<?xml version="1.0"?>

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rplidar_a1_gazebo" params="name">
    <gazebo reference="${ROBOT_ID}/${name}">
      <material>Gazebo/Black</material>
        <sensor type="gpu_ray" name="${name}">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>${-1*M_PI}</min_angle>
                <max_angle>${M_PI}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.15</min>
              <max>12.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.06</mean>
              <stddev>0.02</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_gpu_laser.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>15</updateRate>
            <robotNamespace>${ROBOT_ID}</robotNamespace>
            <topicName>${name}</topicName>
            <frameId>${ROBOT_ID}/${name}</frameId>
            <frameName>${ROBOT_ID}/${name}</frameName>
          </plugin>
        </sensor>
    </gazebo>
  </xacro:macro>
</robot>