<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="mkmr_wheels_gazebo" params="name">

      <gazebo reference="${ROBOT_ID}/${name}">
        <visual>
          <material>
            <ambient>${0/255} ${102/255} ${62/255} 1.0</ambient>
            <diffuse>${0/255} ${102/255} ${62/255} 1.0</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <mu1>200.0</mu1>
        <mu2>200.0</mu2>
        <fdir1>1 1 1</fdir1>
        <minDepth>0.000</minDepth>
        <maxVel>2.0</maxVel>
      </gazebo>

    </xacro:macro>

</robot>
