<?xml version="1.0"?>
<robot>
  <material name="Black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Dark">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="Soft_Grey">
      <color rgba="${125/255} ${125/255} ${125/255} 1.0"/>
  </material>

  <material name="Transparent_Turquoise">
      <color rgba="${110/255} ${231/255} ${255/255} 0.5"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="Light_Blue">
    <color rgba="0.3 0.3 0.8 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="WheelsGreen">
    <color rgba="${0/255} ${102/255} ${62/255} 1.0"/>
  </material>

  <material name="Grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="${255/255} ${129/255} ${12/255} 1.0"/>
  </material>

  <material name="Brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="Red">
    <color rgba="1.0 0.0 0.0 0.8"/>
  </material>

  <material name="Yellow">
    <color rgba="1.0 1.0 0.0 0.8"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>