<sdf version="1.6">
    <model name="normalbed">
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/normalbed/1/files/meshes/bed.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/normalbed/1/files/meshes/bed.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>