<sdf version="1.6">
    <model name="suitcase1">
        <static>true</static>
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/suitcase1/1/files/meshes/Suitcase1.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/suitcase1/1/files/meshes/Suitcase1_Col.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>